# webCrawler

./: README.md  pom.xml
src/main/java/com/bda/: WebCrawlerApplication.java
src/main/java/com/bda/common/: Comment.java  Config.java  Constant.java  DynamicTaskScheduler.java  FBUser.java  FileUtil.java  Index.java  JsonNodeUtil.java  JsoupUtil.java  PlayWeightUtil.java  Post.java  PostNews.java  RequestUtil.java  SFTPUtil.java  TaskInitializer.java  TimeUtil.java
src/main/java/com/bda/news/: NTES.java  PostNews.java  Sohu.java  Tencent.java
src/main/java/com/bda/news/ChineseMainland/: NTES.java  Sina.java  Sohu.java  Tencent.java
src/main/java/com/bda/news/Macao/: Exmoo.java  GcsGovMo.java  GcsGovMoMac.java  (+3 more)
src/main/java/com/bda/stock/: Index.java  TaskInitializer.java  WebCrawlerUtils.java
src/main/resources/news/FaceBook/: Comment.html  fb.json  friend.html  friends.html  info.html  post.html  post_base.html
src/main/resources/news/GcsGovMo/: Search2.html  content.html  demo.html  search.html
src/main/resources/news/Google/: NewsPage.html  search.html
src/main/resources/news/HKDFJ/: header.html
src/main/resources/news/HKDFJ/document/: CAAR000003_2016.docx  CAAR000003_2020.docx  CAAR000004_2016.docx  CAAR000004_2017.docx  CAAR000004_2020.docx  CAAR000005_2018.docx  CAAR000005_2020.docx  CAAR000006_2020.docx  CAAR000008_2020.docx  CAAR000012_2020.docx  CACC000048_2015.docx  CACC000055_2017.docx  CACC000077A_2019.docx  CACC000084_2018.docx  CACC000093A_2019.docx  CACC000108_2020.docx  CACC000142A_2018.docx  CACC000143_2016.docx  CACC000145A_2019.docx  CACC000147_2016.docx  CACC000164_2018.docx  CACC000177A_2015.docx  CACC000186B_2016.docx  CACC000196_2014.docx  CACC000237A_2015.docx  CACC000246A_2019.docx  CACC000283_2015.docx  CACC000299B_2014.docx  CACC000320_2016.docx  CACC000331_2018.docx  CACC000333_2018.docx  CACC000338A_2019.docx  CACC000418A_2014.docx  CAQL000001_2018.docx  DCCC000057_2020.docx  DCCC000783_2019.docx  FACC000001_2017.docx  FACC000001_2019.docx  FACC000001_2020.docx  FACC000002_2017.docx  (+27 more)
src/main/resources/news/HongKong/Golden/: post.json
src/main/resources/news/HongKong/HKDFJ/: search.html
src/main/resources/news/HongKong/HKET/: content.html  content.json  content1.html  search.html
src/main/resources/news/HongKong/hk01/: content.html  nextSearch.json  search.html
src/main/resources/news/Macao/Exmoo/: search.html
src/main/resources/news/MoDaily/: search.json
src/main/resources/news/NTES/: NTES.json  baseInfo.html  content.html
src/main/resources/news/ShiMinDay/: search.html
src/main/resources/news/Sina/: Main.html  Search.html  Sina.json
src/main/resources/news/Sohu/: Content.html  search.json
src/main/resources/news/Tencent/: Tencent.json  baseInfo.json  comments.json  content.html  search.json
src/main/resources/news/resource/: Facebook.json  NTES.json  Sina.json  Sohu.json  Tencent.json  demo.html
(+14 files in other folders)
